# platform-training

backend/: pom.xml
backend/src/main/java/com/example/: SmartBackendApplication.java
backend/src/main/java/com/example/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Idempotent.java  RateLimiter.java  RequestIdFilter.java  ResponseEntity.java  ResponsePageDataEntity.java
backend/src/main/java/com/example/course/controller/: CourseController.java
backend/src/main/java/com/example/course/dto/: CourseDTO.java
backend/src/main/java/com/example/course/entity/: Course.java  Enrollment.java
backend/src/main/java/com/example/course/repo/: CourseRepository.java  EnrollmentRepository.java
backend/src/main/java/com/example/course/repository/: CourseRepository.java
backend/src/main/java/com/example/course/service/: CourseService.java  EnrollmentService.java
backend/src/main/java/com/example/course/vo/: CourseVO.java
backend/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/user/controller/: AuthController.java
backend/src/main/java/com/example/user/entity/: Role.java  User.java
backend/src/main/java/com/example/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/user/service/: CustomUserDetailsService.java
backend/src/main/java/com/proshine/training/: Application.java
backend/src/main/java/com/proshine/training/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  PasswordService.java  UserDTO.java
backend/src/main/java/com/proshine/training/common/: GlobalExceptionHandler.java  ResponseEntity.java  ResponsePageDataEntity.java
backend/src/main/java/com/proshine/training/common/crypto/: AESConverter.java  AESUtil.java
backend/src/main/java/com/proshine/training/config/: SecurityConfig.java  WebCorsConfig.java  WebMvcCorsConfig.java
backend/src/main/java/com/proshine/training/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/proshine/training/stats/: StatsController.java  StatsOverviewDTO.java  StatsService.java
backend/src/main/java/com/proshine/training/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yaml  application.yml  data.sql
backend/src/test/java/com/example/course/: CourseServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: authApi.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: Admin.vue  Courses.vue  Dashboard.vue  Exams.vue  Login.vue  StatsCard.vue  StudentManagement.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.ts
frontend/src/utils/: http.ts
frontend/src/views/: AdminView.vue  CoursesView.vue  Dashboard.vue  DashboardView.vue  ExamsView.vue  LoginView.vue  MyCoursesView.vue  StudentManagement.vue
